korenamit/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
# An example of a valid Composition Custom Action
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 24.x
    required: false
  working-dir:
    description: The working directory of the application
    default: '.'
    required: true
  target-env:
    description: '"dev" or "prod" .Controls whether dev dependencies are installed or not'
    default: dev
    required: false
  

runs:
  using: composite
  steps:
    - name: Setup NodeJS Version ${{inputs.node-version}}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version}}
    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v5
      with:
        path: ${{ inputs.working-dir}}/node_modules
        key: node-modules-${{inputs.target-env}}-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{  inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-dir}}

korenamit/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps   
  with:
    node-version: 24.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ github.event.inputs.target-env }}